<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Stetsiuk Paul</title>
   <link href="css/style.css" rel="stylesheet">
</head>
<body>
   <div id="home">
      <header>
         <nav>
            <ul>
               <li><a href="#home">HOME</a></li>
               <li><a href="#about_me">ABOUT ME</a></li>
               <li><a href="#contacts">CONTACT DETAILS</a></li>
               <li><a href="#education">EDUCATION</a></li>
               <li><a href="#experience">EXPERIENCE</a></li>
               <li><a href="#skills">SKILLS</a></li>
               <li><a href="#additional_information">ADDITIONAL INFORMATION</a></li>
            </ul>
         </nav>
      </header>
      <div class="myself">
         <h1>I`m Stetsiuk Paul.</h1> 
         <h4>I`m a beginner web programmer. I want to start a career as a junior web developer at EPAM and after 5 years grow up to team lead.</h4>
         <hr>
      </div>
      <div id="contacts">
         <a href="https://teleg.run/stetsiuk_paul"><img src="pict/telegram.png" alt="" width="30" height="30"></a>
         <a href="viber://pa?chatURI=+375295875588"><img src="pict/viber.png" alt="" width="30" height="30"></a>
         <a href="skype:paul.stets"><img src="pict/skype.png" alt="" width="35" height="35"></a>
         <a href="https://github.com/stets1988"><img src="pict/git.png" alt="" width="30" height="30"></a>
         <a href="mailto:stetsiuk.pavel@gmail.com"><img src="pict/google.png" alt="" width="30" height="30"></a>
      </div>
   </div>
   <main>
      <div id="about_me">
         <img src="pict/logo.png" alt="logo" width="150" height="150">
         <p>I have experience in programming on PHP, SQL, HTML/CSS and work in graphic packages such as Photoshop, Corel Draw. I have good analytical skills. Easy to learn. I work well in a team. <br></p>
         <address> 
            CONTACT DETAILS <br>
            Stetsiuk Paul <br>
            Lesnoi, N.N.Aleksandrova 17-225 <br>
            +375(29)587-55-88 <br>
            <a href="mailto:stetsiuk.pavel@gmail.com">stetsiuk.pavel@gmail.com</a>
         </address>
      </div>
      <div id="education">
         <div class="abbr"><span>EDUCATION</span></div>
         <div class="right">
            <ul>
               <li><strong>MILITARY ACADEMY REPUBLIC OF BELARUS</strong><br>  
                  Engineer for the operation of automated information processing systems <br>
                  <small>2006-2011</small></li>
                  <li><strong>IPKIP BSPU</strong><br>
                     Information security administrator<br>
                     <small>October 2014</small></li>
                     <li><strong>IIT BSUIR</strong><br>   
                        Some aspects of using virtual and cloud information technology<br>
                        <small>February 2017</small></li>
                     </ul>
                  </div>
               </div>
               <div id="experience">
                  <div class="abbr"><span>WORK</span></div> 
                  <div class="right">  
                     <strong>Main Information and Computing Center of the Armed Forces of the Republic of Belarus</strong><br>   
                     System Administrator<br>     
                     <small>July 2011 - present</small> 
                  </div>
               </div>
               <div id="skills">
                  <div class="abbr"><span>SKILLS</span></div> 
                  <div class="right">
                     <ul>
                        <li><strong>PHOTOSHOP</strong></li>
                        <li><strong>COREL DRAW</strong></li>
                        <li><strong>CSS</strong></li>
                        <li><strong>HTML5</strong></li>
                        <li><strong>PHP</strong></li>
                        <li><strong>SQL</strong></li>
                     </ul>
                  </div>
               </div>
               <div id="additional_information">
                 <div class="abbr"><span>ADD INFO</span></div> 
                 <div class="right">English: Pre-intermediate (А2).</div>
              </div>    
           </main>
           <footer>
            <div>
               <a href="https://teleg.run/stetsiuk_paul"><img src="pict/telegram.png" alt="" width="30" height="30"></a>
               <a href="viber://pa?chatURI=+375295875588"><img src="pict/viber.png" alt="" width="30" height="30"></a>
               <a href="skype:paul.stets"><img src="pict/skype.png" alt="" width="35" height="35"></a>
               <a href="https://github.com/stets1988"><img src="pict/git.png" alt="" width="30" height="30"></a>
               <a href="mailto:stetsiuk.pavel@gmail.com"><img src="pict/google.png" alt="" width="30" height="30"></a>
            </div>
            <h6>&#9400; Copyright 2019 All rights reserved</h6>
            <h6>PORTFOLIO BY STETSIUK PAUL</h6>
            <div id="btnhome"><a href="#home"><img src="pict/up2.png" alt="" width="50" height="40"></a></div>
         </footer>
      </body>
      </html>
